body {
    background-color: #eef2f3;
    font-family: Arial, sans-serif;
}

.container {
    width: 350px;
    padding: 25px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px #aaa;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

label {
    font-weight: bold;
    float: left;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
}

button {
    width: 100%;
    padding: 10px;
    background: #0078ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

button:hover {
    background: #005fcc;
}

h2 {
    margin-top: 20px;
    color: rgb(0, 136, 32);
}