<!DOCTYPE html>
<html>
<head>
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <nav>
        <a href="/">Salary Predict</a>
        <a href="/budget">Budget</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/todo">Todo</a>
        <a href="/jobs">Jobs</a>
        <button id="theme-toggle">Toggle Theme</button>
    </nav>
    <div class="container">
        <h1>Budget Tracker</h1>
        <form action="/add_expense" method="POST">
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="text" name="category" placeholder="Category" required>
            <select name="type">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
            <button type="submit">Add</button>
        </form>
        <ul>
            {% for e in transactions %}
            <li>{{ e.type }}: ₹{{ e.amount }} - {{ e.category }} ({{ e.date }})</li>
            {% endfor %}
        </ul>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>