<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income & Expense Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Salary Predict</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/budget">Budget</a>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/jobs">Jobs</a>
                <a class="nav-link" href="/todo">Todo</a>
                <a class="nav-link" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Income & Expense Dashboard</h1>
        <div class="row mb-4">
            <div class="col-12">
                <div class="btn-group" role="group" aria-label="Period selection">
                    <a href="?period=all" class="btn btn-outline-primary{% if period == 'all' %} active{% endif %}">All</a>
                    <a href="?period=daily" class="btn btn-outline-primary{% if period == 'daily' %} active{% endif %}">Daily</a>
                    <a href="?period=weekly" class="btn btn-outline-primary{% if period == 'weekly' %} active{% endif %}">Weekly</a>
                    <a href="?period=monthly" class="btn btn-outline-primary{% if period == 'monthly' %} active{% endif %}">Monthly</a>
                    <a href="?period=yearly" class="btn btn-outline-primary{% if period == 'yearly' %} active{% endif %}">Yearly</a>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h5 class="card-title text-success">Total Income</h5>
                        <p class="card-text fs-4">₹{{ total_income }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h5 class="card-title text-danger">Total Expense</h5>
                        <p class="card-text fs-4">₹{{ total_expense }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center shadow">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Balance</h5>
                        <p class="card-text fs-4">₹{{ balance }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header">
                        <h5>Income vs Expense Over Time</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="incomeExpenseChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header">
                        <h5>Expense Categories</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="expenseCategoryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow mb-4">
            <div class="card-header">
                <h5>Recent Transactions</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% for t in income + expense %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ t.type|title }}: ₹{{ t.amount }} - {{ t.category }}
                        <small class="text-muted">{{ t.date }}</small>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="text-center">
            <a href="/export_excel" class="btn btn-success">Export to Excel</a>
        </div>
    </div>
    <script>
        // Prepare data for charts
        const incomeAgg = JSON.parse('{{ income_agg|tojson }}');
        const expenseAgg = JSON.parse('{{ expense_agg|tojson }}');
        const period = '{{ period }}';

        let labels, incomeData, expenseData;

        if (period === 'all') {
            // For 'all', use individual dates
            const allDates = [...new Set(Object.keys(incomeAgg).concat(Object.keys(expenseAgg)))].sort();
            labels = allDates;
            incomeData = allDates.map(date => incomeAgg[date] || 0);
            expenseData = allDates.map(date => expenseAgg[date] || 0);
        } else {
            // For aggregated periods
            const allKeys = [...new Set(Object.keys(incomeAgg).concat(Object.keys(expenseAgg)))].sort();
            labels = allKeys;
            incomeData = allKeys.map(key => incomeAgg[key] || 0);
            expenseData = allKeys.map(key => expenseAgg[key] || 0);
        }

        // Income vs Expense Chart
        const ctx1 = document.getElementById('incomeExpenseChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Income',
                    data: incomeData,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }, {
                    label: 'Expense',
                    data: expenseData,
                    borderColor: 'rgb(255, 99, 132)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Expense Categories Chart
        const expenseCategories = {};
        transactions.filter(t => t.type === 'expense').forEach(t => {
            expenseCategories[t.category] = (expenseCategories[t.category] || 0) + t.amount;
        });
        const ctx2 = document.getElementById('expenseCategoryChart').getContext('2d');
        new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: Object.keys(expenseCategories),
                datasets: [{
                    data: Object.values(expenseCategories),
                    backgroundColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(153, 102, 255)'
                    ]
                }]
            },
            options: {
                responsive: true
            }
        });
    </script>
</body>
</html>