<!DOCTYPE html>
<html>
<head>
    <title>Salary Prediction App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <nav>
        <a href="/">Salary Predict</a>
        <a href="/budget">Budget</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/todo">Todo</a>
        <a href="/jobs">Jobs</a>
        <button id="theme-toggle">Toggle Theme</button>
    </nav>
    <div class="container">
        <h1>Salary Prediction System</h1>

        <form action="/predict" method="POST">
            <label>Years of Experience:</label>
            <input type="number" name="experience" step="0.1" required>

            <label>Education Level (1-5):</label>
            <input type="number" name="education" min="1" max="5" required>

            <label>Skill Score (0-100):</label>
            <input type="number" name="skills" min="0" max="100" required>

            <button type="submit">Predict Salary</button>
        </form>

        {% if result %}
            <h2>Estimated Salary: ₹ {{ result }}</h2>
        {% endif %}
    </div>
</body>
</html>