<!DOCTYPE html>
<html>
<head>
    <title>Job Portal</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <nav>
        <a href="/">Salary Predict</a>
        <a href="/budget">Budget</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/todo">Todo</a>
        <a href="/jobs">Jobs</a>
        <button id="theme-toggle">Toggle Theme</button>
    </nav>
    <div class="container">
        <h1>Job Portal</h1>
        <a href="/post_job">Post a Job</a>
        <form action="/jobs" method="GET">
            <input type="text" name="search" placeholder="Search jobs" value="{{ search }}">
            <input type="text" name="location" placeholder="Location" value="{{ location }}">
            <button type="submit">Search</button>
        </form>
        <ul>
            {% for j in jobs %}
            <li>
                <h3><a href="/job/{{ j.id }}">{{ j.title }}</a></h3>
                <p>{{ j.company }} - {{ j.location }}</p>
                <p>₹{{ j.salary }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>