<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <nav>
        <a href="/">Salary Predict</a>
        <a href="/budget">Budget</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/todo">Todo</a>
        <a href="/jobs">Jobs</a>
        <button id="theme-toggle">Toggle Theme</button>
    </nav>
    <div class="container">
        <h1>Todo List</h1>
        <form action="/add_todo" method="POST">
            <input type="text" name="task" placeholder="New task" required>
            <button type="submit">Add</button>
        </form>
        <ul>
            {% for t in todos %}
            <li class="{% if t.done %}done{% endif %}">
                <a href="/toggle_todo/{{ t.id }}">{{ t.task }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>